SECRET_KEY=ALJSDKLJFA80W3748723
JWT_EXPIRE=1d
DB_STRING=mongodb+srv://khyla1120:admin431@cluster0.ocqrx1j.mongodb.net/ticketdb?retryWrites=true&w=majority
SERVER_URL=http://localhost:8080
TOTAL_TICKETS_LIMIT=3000
P_SQL_PWD=AdminPassworddb1!!
P_SQL_CONN_STRING=postgresql://postgres:AdminPassworddb1@db.ymqeduabkxpgwdaharsw.supabase.co:5432/postgres

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=alib4111@gmail.com
SMTP_PASSWORD=uzpb irzm exsg nwzh

FROM_NAME=Khy
FROM_EMAIL=khyla1120@gmail.com


