{
	"name": "backend",
	"version": "1.0.0",
	"description": "backend of the hepdesk ticketing system",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon index"
	},
	"author": "kai",
	"license": "MIT",
	"dependencies": {
		"async-lock": "^1.4.0",
		"bcrypt": "^5.1.0",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"express-fileupload": "^1.4.0",
		"jsonwebtoken": "^9.0.1",
		"mongoose": "^7.4.3",
		"pg": "^8.11.3",
		"sequelize": "^6.33.0",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"nodemon": "^3.0.1"
	}
}
